# SportsKotlinRetrofitTDD

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/jmm/sportskotlinretrofittdd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apps/jmm/sportskotlinretrofittdd/ui/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/jmm/sportskotlinretrofittdd/app/: AndroidResLocator.kt  Extensions.kt  ResLocator.kt
app/src/main/java/com/apps/jmm/sportskotlinretrofittdd/datasource/api/: ApiRequest.kt  GetListOfSportPlayersImpl.kt  LogJsonInterceptor.java  MyJsonService.kt
app/src/main/java/com/apps/jmm/sportskotlinretrofittdd/model/: GroupedPlayers.kt  ListGroupedPlayers.kt  Player.kt
app/src/main/java/com/apps/jmm/sportskotlinretrofittdd/repository/: PlayersRepository.kt
app/src/main/java/com/apps/jmm/sportskotlinretrofittdd/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/apps/jmm/sportskotlinretrofittdd/ui/adapter/: PlayersListAdapter.kt
app/src/main/java/com/apps/jmm/sportskotlinretrofittdd/ui/fragment/: BaseFragment.kt  PlayerListFragment.kt
app/src/main/java/com/apps/jmm/sportskotlinretrofittdd/ui/presenter/: PlayersListPresenter.kt  Presenter.kt
app/src/main/java/com/apps/jmm/sportskotlinretrofittdd/usecase/: GetListOfSportPlayers.kt
app/src/main/res/layout/: activity_main.xml  fragment_player_list.xml  item_layout.xml  item_layout_grid.xml
app/src/main/res/layout-land/: item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/apps/jmm/sportskotlinretrofittdd/: ExampleUnitTest.kt
app/src/test/java/com/apps/jmm/sportskotlinretrofittdd/ui/: PlayerListTest.kt
gradle/wrapper/: gradle-wrapper.properties
